<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Your Ro/Box Receipt</title>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body>
    <span class="preheader">
        This is a receipt for your recent purchase on <span id="p-date"></span>. No payment is due
        with this receipt.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="email-masthead">
                            <a href="https://robox.com.au" class="f-fallback email-masthead_name">
                                <img src="cid:logo@robox" alt="Ro/Box Logo" class="email-mast">
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <h1>Dear <span id="name"></span>,</h1>
                                            <p>Thank you for your purchase! This email is the receipt for your purchase.
                                            </p>
                                            <!-- Discount -->
                                            <table class="purchase" width="100%" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <h3>Order ID: <span id="id"></span></h3>
                                                    </td>
                                                    <td>
                                                        <h3 class="align-right">Date: <span id="date"></span></h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <table id="products" class="purchase_content" width="100%"
                                                            cellpadding="0" cellspacing="0">
                                                            <tr id="product-header">
                                                                <th class="purchase_heading purchase_i" align="left">
                                                                    <p class="f-fallback">Description</p>
                                                                </th>
                                                                <th class="purchase_heading purchase_i" align="center">
                                                                    <p class="f-fallback">Amount</p>
                                                                </th>
                                                                <th class="purchase_heading purchase_i" align="right">
                                                                    <p class="f-fallback">Price</p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td width="60%" class="purchase_footer align-left"
                                                                    valign="middle">
                                                                    <p
                                                                        class="f-fallback purchase_total purchase_total--label">
                                                                        Total</p>
                                                                </td>
                                                                <td width="20%" class="purchase_footer align-center"
                                                                    valign="middle"></td>
                                                                <td width="20%" class="purchase_footer align-right"
                                                                    valign="middle">
                                                                    <p id="total" class="f-fallback purchase_total">
                                                                        {{total}}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                If you have any questions about this receipt, simply reply to this email
                                                or reach out to our <a href="mailto:hello@robox.com.au">support team</a>
                                                for help.</p>
                                            <p>
                                                Cheers,<br>
                                                The Ro/Box team
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p class="f-fallback sub align-center">
                                            Ro/Box Technologies
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>